<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarklet</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <h1 id="h1">Bookmarklet</h1>

  <p id="p2">This is a <a
      href="javascript:(function() {let script = document.createElement('script');script.src = 'https://cell20.github.io/Bookmarklet/bookmarklet.js';document.body.appendChild(script);})();">
      bookmarklet</a> </p>
</body>
<!--
      href="data:text/html,<script>(function() {let script = document.createElement('script');script.src = 'http://127.0.0.1:5500/otw/bookmarklet/bookmarklet.js';document.body.appendChild(script);});</script>">bookmarklet</a>
    -->

</html>
